<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Fabio's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
          
  </head>      
    
  <body>
    
    <div class="container-header">
     <header class="main-header">
      <div class="container clearfix">
        <h1 class="name"><a href="#">Fabio Dolcemascolo</a></h1>
        <ul class="main-nav">
          <li><a href="#Home">Home</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
           </div>
       
        <img class="img" src="img/responsive-layout-profile.png" alt="">
        <p>As in any real art, there are no trivialities in good texts,
          to which some also refer to the red line, considering that its use
          is not so important. </p>
      </header>
  </div>

  <h2 id="Portfolio" class="title-portfolio clearfix">Porfolio</h2>

  <div class="container-portfolio clearfix">
    
<div class="Marketing" > 
    <img src="img/portfolio-1.png" alt="">
    <h3>Marketing</h3>
     <p>As in any real art, there are no trivialities in good texts,
     to which some also refer to the red line, considering that its use
     is not so important. </p>
    </div>
     
    <div class="Search"> 
     <img src="img/portfolio-2.png" alt="">
     <h3>Search</h3>
      <p>However, one must understand that any comma carries in itself both aesthetic
     and the semantic load, and not only is a tribute to the rules of grammar is concerns
     and formatting. </p>  
     </div> 
     
     <div class="Travel">
     <img src="img/portfolio-3.png" alt="">
     <h3>Travel</h3>
     <p>However, one must understand that any comma carries in itself both aesthetic
     and the semantic load, and not only is a tribute to the rules of grammar is concerns
     and formatting. </p>  
    </div>
     
    <div class="Map">
    <img src="img/portfolio-4.png" alt="">
     <h3>Map</h3>
     <p>However, one must understand that any comma carries in itself both aesthetic
     and the semantic load, and not only is a tribute to the rules of grammar is concerns
     and formatting. </p>  
    </div>
     
    <div class="Photo">
    <img src="img/portfolio-5.png" alt="">
     <h3>Photo</h3>
     <p>However, one must understand that any comma carries in itself both aesthetic
     and the semantic load, and not only is a tribute to the rules of grammar is concerns
     and formatting. </p>  
     </div>
     
     <div class="Calculator">
     <img src="img/portfolio-6.png" alt="">
     <h3>Calculator</h3>
     <p>However, one must understand that any comma carries in itself both aesthetic
     and the semantic load, and not only is a tribute to the rules of grammar is concerns
     and formatting. </p>  
     </div>
</div>


  <div class="container-skills">
  <h2 id="skills" class="title-skills">Skills</h2>
     <ul class="skills">
      <li>Networking</li>
      <li>Html & Css basic</li>
      <li>Hardware</li>
      <li>Web designing basic</li>
    </ul>
  </div>


  <div class="container-footer">
    <footer>
      <h2 id= "Contact">Contact</h2>
      
      <p>However, one must understand that any comma carries in itself both aesthetic
        and the semantic load, and not only is a tribute to the rules of grammar is concerns
        and formatting. </p> 

    </footer>
  </div>

      <div class="copyright">
            <p>Fabio Dolcemascolo</p>
            <ul class="main-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Skills</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            
      </div>
            
</body>
</html>